{
  "name": "ProjectW",
  "displayName": "Scene",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7134879426308274~9677754204",
    "ios_app_id": "ca-app-pub-7134879426308274~8868206585"
  }
}